# sovos.case

./: Sovos.CaseStudy.sln  readme.md
app/Sovos.CaseStudy.Api/: Program.cs  Sovos.CaseStudy.Api.csproj  WeatherForecast.cs
app/Sovos.CaseStudy.Api/Controllers/: BaseController.cs  InvoiceController.cs  WeatherForecastController.cs
app/Sovos.CaseStudy.Api/Properties/: launchSettings.json
app/Sovos.CaseStudy.Application/: ApplicationServiceRegistration.cs  Sovos.CaseStudy.Application.csproj
app/Sovos.CaseStudy.Application/Features/Invoice/Commands/CreateInvoiceCommand/: CreateInvoiceCommandHandler.cs  CreateInvoiceRequest.cs  CreateInvoiceRequestValidator.cs
app/Sovos.CaseStudy.Application/Features/Invoice/Constants/: InvoiceMessages.cs
app/Sovos.CaseStudy.Application/Features/Invoice/Dto/: CreateInvoiceDto.cs
app/Sovos.CaseStudy.Application/Features/Invoice/Jobs/: SendInvoiceMailJob.cs  SendInvoiceMailResponse.cs
app/Sovos.CaseStudy.Application/Features/Invoice/Models/: GetInvoiceHeaderQueryModel.cs
app/Sovos.CaseStudy.Application/Features/Invoice/Profiles/: MappingProfiles.cs
app/Sovos.CaseStudy.Application/Features/Invoice/Queries/GetById/: GetInvoiceByIdQuery.cs
app/Sovos.CaseStudy.Application/Features/Invoice/Queries/GetInvoices/: GetInvoiceListQuery.cs
app/Sovos.CaseStudy.Application/Features/Invoice/Rules/: InvoiceBusinessRules.cs
app/Sovos.CaseStudy.Application/Services/: IInvoiceRepository.cs  SendInvoiceMailJob.cs
app/Sovos.CaseStudy.Domain/: Sovos.CaseStudy.Domain.csproj
app/Sovos.CaseStudy.Domain/Entites/: InvoiceHeader.cs  InvoiceLine.cs
app/Sovos.CaseStudy.Persistence/: PersistenceServiceRegistration.cs  Sovos.CaseStudy.Persistence.csproj
app/Sovos.CaseStudy.Persistence/Contexts/: PrepPopulation.cs  SovosCaseDbContext.cs
app/Sovos.CaseStudy.Persistence/Migrations/: 20231127041830_DbCreating.Designer.cs  20231127041830_DbCreating.cs  20231127050518_dbUpdates.Designer.cs  20231127050518_dbUpdates.cs  20231127154818_dbUpdates2.Designer.cs  20231127154818_dbUpdates2.cs  20231204043444_entityEdit.Designer.cs  20231204043444_entityEdit.cs  SovosCaseDbContextModelSnapshot.cs
app/Sovos.CaseStudy.Persistence/Repositories/: InvoiceRepository.cs
core/Core.Application/: Core.Application.csproj
core/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
core/Core.Application/Pipelines/Validation/: Validation.cs  ValidationBehavior.cs
core/Core.Application/Requests/: PageRequest.cs
core/Core.Application/Responses/: GetListresponse.cs
core/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
core/Core.CrossCuttingConcerns/Exceptions/: BusinessExceptionDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  ValidationExceptionDetails.cs
core/Core.CrossCuttingConcerns/Logging/: ElasticSearchConfig.cs  ElasticSearchConfiguration.cs  ElasticSearchLogger.cs  LogDetail.cs  LogParameter.cs  LoggerServiceBase.cs
core/Core.Mailing/: Class1.cs
core/Core.Persistence/: Core.Persistence.csproj
core/Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
core/Core.Persistence/Repositories/: BaseEntity.cs  EfRepositoryBase.cs  IAsyncRepository.cs
core/Mailing/: Core.Mailing.csproj  IMailService.cs  MailModel.cs  MailService.cs  MailSettings.cs
docker/: docker-compose.yml
